
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            background-image: url('droplet.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: blue;
        }

        .dashboard {
            background-color: aquamarine;
            width: 600px;
            height: 400px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            opacity: 0.9;
        }

        .dashboard h1 {
            color: blue;
        }

        .form-label {
            font-size: 18px;
            margin-right: 10px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        
        <h1>Admin  Dashboard</h1>
        <br><br><br>
        <h2>View Database</h2>
        <h2>Update Database</h2>
        <h2>Delete row from Database</h2>
        
        
    </div>
</body>
</html>