<!DOCTYPE html>
<html>
<head>
    <title>User Payment</title>
    <style>
        body {
            background-image: url('droplet.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .dashboard {
            background-color: aquamarine;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            opacity: 0.9;
        }

        .dashboard h1,p {
            color: blue;
        }

        .info {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h1> Payment</h1>
        <div class="info">
            <p>Payment</p>
            <p>Real-time Balance</p>
            <p>Conversion Rate</p>
        </div>
    </div>
</body>
</html>
